# RevitAddins_Workspace

./: 3Guia maestra desarrollo add-ins Revit 2024.md  AGENTS.md  generar_exe_o_msi.md  skills-lock.json
.github/workflows/: evaluation.yml  markdownlint.yml
.opencode/agents/: reviewer.md  security.md
.opencode/commands/: super-commit.md
AIRender/: AIRender.addin  Application.cs
AIRender/Commands/: StartupCommand.cs
AIRender/Models/: ElementModel.cs
AIRender/Views/: RenderWindow.xaml  RenderWindow.xaml.cs
AIRender/docs/: implementation_plan.md
AiRender_Local/: AiRenderLocal.addin  AiRenderLocal.csproj  Application.cs
AiRender_Local/Commands/: StartupCommand.cs
AiRender_Local/Models/: ElementModel.cs
AiRender_Local/Server/: install_engine.py  render_engine.py
AiRender_Local/Views/: RenderWindow.xaml  RenderWindow.xaml.cs
AiRender_Local/docs/: task_2026-04-21_1041.md  walkthrough_2026-04-21_1041.md
FilterPlus/: Application.cs  FilterPlus.addin
FilterPlus/Commands/: FilterContextMenuCreator.cs  StartupCommand.cs
FilterPlus/Converters/: EnumToBoolConverter.cs
FilterPlus/Installer/: Product.wxs
FilterPlus/Models/: ElementModel.cs  FilterPlusSettings.cs
FilterPlus/Services/: LoadElementsEventHandler.cs  LoggerService.cs  RevitSelectionService.cs  SecurityUtils.cs  SettingsService.cs
FilterPlus/ViewModels/: ConfigurationViewModel.cs  LogViewModel.cs  SelectionFilterViewModel.cs  (+1 more)
KreanRender/: Application.cs  KreanRender.addin  KreanRender.csproj
KreanRender_Local/: Application.cs  KreanRender.addin  KreanRenderLocal.addin  KreanRenderLocal.csproj
KreanRender_Local/Commands/: StartupCommand.cs
KreanRender_Local/Models/: ElementModel.cs
KreanRender_Local/Views/: RenderWindow.xaml  RenderWindow.xaml.cs
KreanRender_Local/docs/: implementation_plan_2026-04-21_1041.md  implementation_plan_advanced_2026-04-21_1156.md  task_2026-04-21_1156.md  walkthrough_final_2026-04-21_1156.md
PrimeraPrueba/: Application.cs  PrimeraPrueba.addin  PrimeraPrueba.csproj
(+120 files in other folders)
