<RevitAddIns>
    <AddIn Type="Application">
        <Name>AiRender Local</Name>
        <Assembly>AiRenderLocal\AiRenderLocal.dll</Assembly>
        <AddInId>B6376EE0-325C-521B-9EED-003B7F5416EA</AddInId>
        <FullClassName>AiRenderLocal.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>AiRenderLocal</ContextName>
    </ManifestSettings>
</RevitAddIns>
